DOCKER_REPO=thingsboard
DOCKER_NAME=tbmq-node

TBMQ_VERSION=1.4.0

LOAD_BALANCER_NAME=haproxy-certbot
POSTGRES_NAME=postgresql
KAFKA_NAME=kafka
TBMQ_1_NAME=tbmq1
TBMQ_2_NAME=tbmq2

REDIS_NAME=redis

REDIS_MASTER_NAME=redis-master
REDIS_SLAVE_NAME=redis-slave
REDIS_SENTINEL_NAME=redis-sentinel

REDIS_NODE_0_NAME=redis-node-0
REDIS_NODE_1_NAME=redis-node-1
REDIS_NODE_2_NAME=redis-node-2
REDIS_NODE_3_NAME=redis-node-3
REDIS_NODE_4_NAME=redis-node-4
REDIS_NODE_5_NAME=redis-node-5

# redis or redis-cluster or redis-sentinel
CACHE=redis

# Limit memory usage for Java applications
#JAVA_OPTS=-Xmx2048M -Xms2048M -Xss384k -XX:+AlwaysPreTouch
